# Scanner

./: Scanner.sln
Scanner/Scanner/: App.xaml.cs  Scanner.csproj
Scanner/Scanner.Android/: FileSaver.cs  FileSaverActivity.cs  MainActivity.cs  Scanner.Android.csproj
Scanner/Scanner.Android/Properties/: AndroidManifest.xml
Scanner/Scanner.Android/Resources/: Resource.designer.cs
Scanner/Scanner.UWP/: App.xaml  App.xaml.cs  FileSaver.cs  ImageConvener.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PageService.cs  SaverPage.xaml  SaverPage.xaml.cs  Scanner.UWP.csproj  ScannerView.xaml  ScannerView.xaml.cs
Scanner/Scanner.UWP/Properties/: AssemblyInfo.cs
Scanner/Scanner.iOS/: Scanner.iOS.csproj
Scanner/Scanner/Models/: Image.cs  Scanner.cs
Scanner/Scanner/Services/: BeaconUpdate.cs  IFileSystem.cs  IPage.cs  ImageResource.cs  PdfCreator.cs  Scanning.cs
Scanner/Scanner/ViewModels/: ConnectionPageViewModel.cs  ScannerPageViewModel.cs
Scanner/Scanner/Views/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Server/: App.xaml.cs  Beacon.cs  Package.appxmanifest  Program.cs  Scanner.cs  Server.cs  Server.csproj
Server/Models/: AppContext.cs  Command.cs  Image.cs
Server/Properties/: AssemblyInfo.cs
Server/Services/: AppDataManager.cs  Beacon.cs  Pdf.cs  Scanner.cs  Scanning.cs  Server.cs
Server/ViewModels/: ScannerViewModel.cs
Server/Views/: MainPage.xaml  MainPage.xaml.cs  Scanner.xaml  Scanner.xaml.cs  Server.xaml  Server.xaml.cs
